{
  "name": "writers-plat-md",
  "productName": "Writer's Plat Md",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bangle.dev/base-components": "^0.27.6",
    "@bangle.dev/core": "^0.27.6",
    "@bangle.dev/pm": "^0.27.6",
    "@bangle.dev/react": "^0.27.6",
    "@bangle.dev/react-menu": "^0.27.6",
    "@bangle.dev/text-formatting": "^0.31.6",
    "@bangle.dev/tooltip": "^0.27.6",
    "@electron/remote": "^2.0.9",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "electron-is-dev": "^2.0.0",
    "fs-extra": "^11.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.5",
    "react-icons": "^4.8.0",
    "react-scripts": "4.0.3",
    "wait-on": "^7.0.1"
  },
  "devDependencies": {
    "electron": "^24.1.0",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "extends": null,
    "productName": "Writer's Plat Md",
    "appId": "",
    "mac": {
      "category": ""
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "main": "public/main.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:serve": "concurrently -k \"cross-env BROWSER=none yarn start\" \"yarn electron:start\"",
    "electron:build": "react-scripts build && electron-builder -c.extraMetadata.main=build/main.js",
    "electron:start": "wait-on tcp:3000 && electron ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
